# Firebase-Auth-GeoLocation

FireBaseLogin/app/: build.gradle  google-services.json
FireBaseLogin/app/release/: app-release.apk
FireBaseLogin/app/src/androidTest/java/com/e/firebaselogin/: ExampleInstrumentedTest.java
FireBaseLogin/app/src/main/: AndroidManifest.xml
FireBaseLogin/app/src/main/java/com/e/firebaselogin/: MainActivity.java  SharedPrefrences.java  Welcome.java  getOtp.java
FireBaseLogin/app/src/main/res/drawable/: button_background.xml  ic_facebook.xml  ic_onlinelogomaker_091619_1359_0907.xml  ic_smartphone_1.xml
FireBaseLogin/app/src/main/res/layout/: activity_get_otp.xml  activity_main.xml  activity_welcome.xml
FireBaseLogin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FireBaseLogin/app/src/test/java/com/e/firebaselogin/: ExampleUnitTest.java
FireBaseLogin/gradle/wrapper/: gradle-wrapper.properties
